<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#B98DD1"
    tools:context=".LoginActivity">

    <TextView
        android:text="Login Form"
        style="@style/TextViewDesign"/>

    <ImageView
        android:layout_width="306dp"
        android:layout_height="159dp"
        android:src="@drawable/user" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:hint="Enter Email"
            android:id="@+id/etEmail"
            android:drawableStart="@drawable/ic_email_black_24dp"
            android:inputType="textEmailAddress"
            style="@style/EditTextDesign"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:hint="Enter Password"
            android:id="@+id/etPassword"
            android:drawableStart="@drawable/ic_lock_black_24dp"
            android:inputType="textPassword"
            style="@style/EditTextDesign"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:text="Login"
        android:id="@+id/btnLogin"
        style="@style/ButtonDesign"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Don't Have an Account? "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvRegisterLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register Here"
            android:layout_gravity="center"
            android:textColor="#3D0E5A"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>