<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#B98DD1"
    tools:context=".MainActivity">

    <TextView
        android:text="Welcome to Airline Reservation System"
        style="@style/TextViewDesign"/>

    <ImageView
        android:layout_width="312dp"
        android:layout_height="226dp"
        android:src="@drawable/plane"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:rowCount="2"
        android:columnCount="2">

        <Button
            android:text="Login"
            android:id="@+id/btnIn"
            style="@style/FrontButton"/>

        <Button
            android:text="SignUP"
            android:id="@+id/btnUp"
            style="@style/FrontButton"/>

    </GridLayout>

</LinearLayout>