<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#B98DD1"
    tools:context=".SearchFlightFragments.RoundTripFragment">

    <TextView
        android:text="Round Way Trip"
        style="@style/TextViewDesign"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:rowCount="2"
        android:columnCount="2">

        <TextView
            android:text="From"
            style="@style/GridTextView"/>

        <TextView
            android:text="TO"
            style="@style/GridTextView"/>

        <Spinner
            android:id="@+id/spinFrom"
            style="@style/GridEditText"/>

        <Spinner
            android:id="@+id/spinTo"
            style="@style/GridEditText"/>

        <TextView
            android:text="Departure"
            style="@style/GridTextView"/>

        <TextView
            android:text="Return"
            style="@style/GridTextView"/>

        <EditText
            android:id="@+id/etDeparture"
            style="@style/GridEditText"/>

        <EditText
            android:id="@+id/etReturn"
            style="@style/GridEditText"/>

        <TextView
            android:text="Nationality"
            style="@style/GridTextView"/>

        <TextView
            android:text="Travellers"
            style="@style/GridTextView"/>

        <Spinner
            android:id="@+id/spinNationality"
            style="@style/GridEditText"/>

        <EditText
            android:id="@+id/etTravellers"
            style="@style/GridEditText"/>

    </GridLayout>

    <Button
        android:id="@+id/btnSearch"
        android:text="Search Flight"
        style="@style/ButtonDesign"/>



</LinearLayout>